//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sqlpro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\sqlpro.ico"
IDR_SQLPROTYPE          ICON    DISCARDABLE     "res\\sqlproDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "管理员登陆(&L)",              ID_LOGIN
    MENUITEM "管理员登出(&O)",              ID_LOGOUT
    MENUITEM "图书入库(&S)",                ID_SAVE
    MENUITEM "图书查询(&F)",                ID_FIND
    MENUITEM "借书还书(&L)",                ID_LAST
    MENUITEM "管理员管理(&C)",              ID_CARD
    MENUITEM "借书证管理(&P)",              ID_PARD
    MENUITEM "关于(&A)",                    ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 219, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 sqlpro"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "图书管理系统 1.0 版",IDC_STATIC,37,10,119,8,SS_NOPREFIX
    LTEXT           "陈威志",IDC_STATIC,37,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,162,7,50,14,WS_GROUP
    LTEXT           "3120000521",IDC_STATIC,37,41,119,8
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 214, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "登陆",IDOK,45,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,98,50,14
    LTEXT           "管理员ID:",IDC_STATIC,43,17,48,18
    LTEXT           "密码：",IDC_STATIC,45,53,52,15
    EDITTEXT        IDC_wid,113,15,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_wpassword,113,49,85,15,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 217, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "单本入库",IDSINGLE,79,19,50,14
    PUSHBUTTON      "取消",IDCANCEL,79,91,50,14
    DEFPUSHBUTTON   "批量入库",IDMANY,79,53,50,14
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 526, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,125,284,50,14
    PUSHBUTTON      "取消",IDCANCEL,353,284,50,14
    LTEXT           "输入图书信息",IDC_STATIC,230,14,72,15
    LTEXT           "书号:",IDC_STATIC,115,35,83,15
    LTEXT           "类别:",IDC_STATIC,115,62,87,17
    LTEXT           "书名：",IDC_STATIC,115,91,90,19
    LTEXT           "出版社：",IDC_STATIC,115,122,95,19
    LTEXT           "年份：",IDC_STATIC,115,153,97,16
    LTEXT           "作者：",IDC_STATIC,115,181,66,17
    LTEXT           "价格：",IDC_STATIC,115,210,58,17
    LTEXT           "数量：",IDC_STATIC,115,239,64,21
    EDITTEXT        IDC_wbno,227,31,124,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_wcategory,227,60,124,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_wname,227,89,124,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_wpress,227,118,124,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_wyear,227,147,124,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_wauthor,227,176,124,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_wprice,227,205,124,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_wnumber,227,234,124,13,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 711, 340
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,49,319,50,14
    PUSHBUTTON      "取消",IDCANCEL,243,319,50,14
    LTEXT           "图书查找",IDC_STATIC,154,0,33,21
    LTEXT           "1类别：",IDC_STATIC,41,45,103,21
    LTEXT           "2书名：",IDC_STATIC,41,80,103,21
    LTEXT           "3出版社：",IDC_STATIC,41,118,103,21
    LTEXT           "4年份(区间)：",IDC_STATIC,41,159,103,21
    LTEXT           "5作者：",IDC_STATIC,41,192,103,21
    LTEXT           "6价格(区间)：",IDC_STATIC,41,234,103,21
    EDITTEXT        IDC_fcategory,174,42,145,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_fname,174,74,145,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_fpress,174,116,145,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_fauthor,174,190,145,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_fyearl,174,151,71,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_fyearh,248,151,71,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_fpricel,174,225,71,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_fpriceh,248,225,71,21,ES_AUTOHSCROLL
    LTEXT           "输入要排序项的编号(1-6):",IDC_STATIC,40,265,103,21
    EDITTEXT        IDC_ford,173,255,71,21,ES_AUTOHSCROLL
    PUSHBUTTON      "清除记录",IDC_clear,141,319,50,14
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 297, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "增加管理员",ID_ADD,105,51,82,22
    PUSHBUTTON      "取消",IDCANCEL,107,181,82,22
    DEFPUSHBUTTON   "删除管理员",ID_DEL,106,115,82,22
    LTEXT           "管理员管理",IDC_STATIC,128,7,82,22
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 351, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,104,212,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,212,50,14
    LTEXT           "输入管理员信息",IDC_STATIC,147,7,56,10
    LTEXT           "管理员ID：",IDC_STATIC,69,34,86,21
    LTEXT           "密码：",IDC_STATIC,69,63,86,21
    LTEXT           "确认密码：",IDC_STATIC,69,92,86,21
    LTEXT           "姓名：",IDC_STATIC,69,121,86,21
    LTEXT           "联系方式：",IDC_STATIC,69,150,86,21
    EDITTEXT        IDC_rid,169,32,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_rpas,169,60,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_rpass,169,88,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_rname,169,116,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_rphone,169,144,81,13,ES_AUTOHSCROLL
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 257, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,58,141,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,141,50,14
    LTEXT           "管理员ID",IDC_STATIC,112,7,33,17
    LTEXT           "输入删除的管理员ID：",IDC_STATIC,39,56,83,25
    EDITTEXT        IDC_did,129,55,90,25,ES_AUTOHSCROLL
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 311, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "增加借书证",ID_ADDcard,103,58,82,22
    PUSHBUTTON      "取消",IDCANCEL,105,188,82,22
    DEFPUSHBUTTON   "删除借书证",ID_DELcard,104,122,82,22
    LTEXT           "借书证管理",IDC_STATIC,126,14,82,22
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 370, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,93,269,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,269,50,14
    LTEXT           "输入借书证信息",IDC_STATIC,156,7,57,9
    LTEXT           "卡号：",IDC_STATIC,82,40,105,29
    LTEXT           "姓名：",IDC_STATIC,82,100,105,29
    LTEXT           "单位：",IDC_STATIC,82,151,105,29
    LTEXT           "类别：",IDC_STATIC,82,198,105,29
    EDITTEXT        IDC_cid,198,38,117,32,ES_AUTOHSCROLL
    EDITTEXT        IDC_cname,198,92,117,32,ES_AUTOHSCROLL
    EDITTEXT        IDC_cdanwei,198,142,117,32,ES_AUTOHSCROLL
    EDITTEXT        IDC_cleibie,198,185,117,32,ES_AUTOHSCROLL
END

IDD_DIALOG10 DIALOG DISCARDABLE  0, 0, 253, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,56,141,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,141,50,14
    LTEXT           "借书证删除",IDC_STATIC,110,7,33,17
    LTEXT           "输入删除的借书证ID：",IDC_STATIC,37,56,83,25
    EDITTEXT        IDC_cid,127,55,90,25,ES_AUTOHSCROLL
END

IDD_DIALOG11 DIALOG DISCARDABLE  0, 0, 167, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,13,16,16
    LTEXT           "图书管理系统 1.0 版",IDC_STATIC,28,8,90,8,SS_NOPREFIX
    LTEXT           "陈威志",IDC_STATIC,28,19,90,8
    DEFPUSHBUTTON   "确定",IDOK,122,6,38,11,WS_GROUP
    LTEXT           "3120000521",IDC_STATIC,28,31,90,8
END

IDD_DIALOG12 DIALOG DISCARDABLE  0, 0, 747, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "借书还书系统",IDC_STATIC,165,7,51,11
    LTEXT           "输入借书证号进行查询：",IDC_STATIC,69,34,108,24
    LTEXT           "输入需要借/还的书号：",IDC_STATIC,69,66,108,24
    EDITTEXT        IDC_lcard,180,34,140,24,ES_AUTOHSCROLL
    EDITTEXT        IDC_lbook,180,62,140,24,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_chaxun,133,169,116,20
    PUSHBUTTON      "借书",IDC_borrow,42,197,111,19
    PUSHBUTTON      "还书",IDC_return,228,197,111,19
    PUSHBUTTON      "取消",IDC_cancel,207,247,87,25
    LTEXT           "确认管理员ID：",IDC_STATIC,69,105,84,24
    EDITTEXT        IDC_mid,180,98,140,24,ES_AUTOHSCROLL
    LTEXT           "借书日期：",IDC_STATIC,43,136,44,16
    EDITTEXT        IDC_brdate,101,136,85,13,ES_AUTOHSCROLL
    LTEXT           "还书日期：",IDC_STATIC,194,136,44,16
    EDITTEXT        IDC_rdate,252,136,85,13,ES_AUTOHSCROLL
    PUSHBUTTON      "清除记录",IDC_dclear,107,247,74,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "sqlpro Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "sqlpro\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sqlpro.EXE\0"
            VALUE "ProductName", "sqlpro 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        BOTTOMMARGIN, 333
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "sqlpro\n\nSqlpro\n\n\nSqlpro.Document\nSqlpro Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "sqlpro"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\sqlpro.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

